# Template processado pelo entrypoint oficial do nginx (envsubst) no boot.
# ${PORT} vem da env (default 5051) — alinhe com a porta do domínio no EasyPanel.
server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Compressão básica
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;

    # config.js é gerado em runtime a partir da env; nunca cachear.
    location = /config.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires -1;
    }

    # Assets com hash podem ser cacheados agressivamente.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA: qualquer rota desconhecida cai no index.html.
    # O index.html (ponto de entrada) NUNCA pode ser cacheado: ele referencia
    # os assets com hash, então precisa ser sempre revalidado para que um novo
    # deploy seja servido imediatamente (sem isso, o browser/proxy mantém a
    # versão antiga). Os assets em /assets/ continuam com cache agressivo.
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires -1;
    }
}
